MovieNet/Views/AuthenticationScreen.xaml

<Page x:Class="MovieNet.Views.AuthenticationScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d" 
      DataContext="{Binding AuthenticationVM, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800" Background="#04c582"
      Title="AuthenticationScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="30" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Name="userLogin" Background="#545d6a" Foreground="White" FontSize="18" Margin="20"/>

                <Label Content="password" Foreground="white" HorizontalAlignment="Center"/>
                <PasswordBox Name="PasswordBox" Background="#545d6a" Foreground="White" FontSize="18" Margin="20"/>

                <Button Name="btnSubmit" Content="Log in" Background="#545d6a" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName=PasswordBox}" Foreground="White" Margin="250,20,250.333,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
