MovieNet/Views/MovieUpdateForm.xaml

<Page x:Class="MovieNet.Views.MovieUpdateForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d"  Background="#04c582"
      DataContext="{Binding MovieUpdateVM, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieUpdateForm" Height="550.138" Width="911.956">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetMovieSelectedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="34,34,28,16" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Content="Update your movie sheet" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <Label Content="Title" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,16.333,20"/>

                <Label Content="Kind" Foreground="white" HorizontalAlignment="Center" Margin="375,0,374.333,0"/>
                <TextBox x:Name="inputKind" Text="{Binding Kind, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,18.333,20"/>

                <Label Content="Synopsis" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputSynopsis" Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,19.667,20" Height="77"/>

                <Button Name="btnSubmit" Content="Save Change" Background="#545d6a" Command="{Binding UpdateMovieCommand}" Foreground="White" Margin="250,20,250.333,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
