MovieNet/Views/MovieCreationForm.xaml

<Page x:Class="MovieNet.Views.MovieCreationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d" Background="#04c582"
      DataContext="{Binding MovieCreationVM, Source={StaticResource ViewModelLocator}}"
      Title="MovieCreationForm" Height="550.138" Width="911.956">

    <Grid Margin="0,0,27,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="44,40,18.333,10.333" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Content="Create your movie sheet" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <Label Content="Title" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,16.333,20"/>
                
                <Label Content="Kind" Foreground="white" HorizontalAlignment="Center" Margin="375,0,374.333,0"/>
                <TextBox x:Name="inputKind" Text="{Binding Kind, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,18.333,20"/>

                <Label Content="Synopsis" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputSynopsis" Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,19.667,20" Height="77"/>

                <Button Name="btnSubmit" Content="Create" Background="#545d6a" Command="{Binding CreateMovieCommand}" Foreground="White" Margin="250,20,250.333,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
