MovieNet/Views/MovieListView.xaml

<Page x:Class="MovieNet.MovieListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:MovieNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      DataContext="{Binding MovieListVM, Source={StaticResource ViewModelLocator}}"
      Height="{Binding SystemParameters.PrimaryScreenHeight}" 
      Width="{Binding SystemParameters.PrimaryScreenWidth}"
      Title="MovieListView">

    <!--For this page, each time the event "Loaded" is triggered i call the "GetMoviesCommand"  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetMoviesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="Silver">
            <Button Name="btnShowMovieForm" Content="Add Movie" Command="{Binding ShowMovieFormCommand}" Margin="10,10,700,31" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Button Name="btnDeleteMovie" Content="Delete Movie" Command="{Binding DeleteMovieCommand}" Margin="113,10,593,31"/>
            <Button x:Name="btnShowMovieUpdateForm" Content="Update Movie" Command="{Binding ShowMovieUpdateFormCommand}" Margin="221,10,500,31"/>
            <Button x:Name="btnShowMovie" Content="Show movie" Command="{Binding ShowMovieSheetCommand}" Margin="331,10,390,31"/>
            <Button x:Name="btnShowCommentForm" Content="Add comment" Command="{Binding ShowCommentFormCommand}" Margin="10,34,700,7"/>
            <Button x:Name="btnShowCommentList" Content="show comments" Command="{Binding ShowMovieCommentsCommand}" Margin="113,34,593,7"/>
            <Button x:Name="btnShowRateForm" Content="add rate" Command="{Binding ShowMovieRateFormCommand}" Margin="221,34,500,7"/>
            <TextBox  Text="{Binding Path=InputSearch, UpdateSourceTrigger=PropertyChanged}" x:Name="inputSearch" Margin="524,10,165,31">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchMovieCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="btnShowProfile" Content="show profile" Command="{Binding ShowUserProfileCommand}" Margin="524,34,197,7"/>
        </Grid>
        <DataGrid Name="MovieListGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="390" Margin="0,60,0,0" ItemsSource="{Binding Movies}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#0088dc"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="267" />
                <DataGridTextColumn Header="Kind" Binding="{Binding kind}" Width="267"/>
                <DataGridTextColumn Header="synopsis" Binding="{Binding synopsis}" Width="267"/>
                
                <!--<DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnShowMovie" Content="Show"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
