MovieNet/Views/MovieCommentList.xaml

<Page x:Class="MovieNet.Views.MovieCommentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      DataContext="{Binding CommentsListVM, Source={StaticResource ViewModelLocator}}"
      Title="MovieCommentList">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetMovieCommentsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=MovieTitle}" Margin="275,0,98,405" Padding="95,15,15,15" Width="427" Height="45"/>
        <DataGrid x:Name="MovieCommentsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="390" Margin="0,60,0,0" ItemsSource="{Binding Source=Comments}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#0088dc"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="author" Binding="{Binding User.login}" Width="400"/>
                <!--<DataGridTextColumn Header="movieTitle" Binding="{Binding Movie.title}" Width="267"/>-->
                <DataGridTextColumn Header="content" Binding="{Binding content}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
