MovieNet/Views/MovieRateForm.xaml

<Page x:Class="MovieNet.Views.MovieRateForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d"
      DataContext="{Binding MovieRateFormVM, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieRateForm" Height="550.138" Width="911.956" Background="#04c582">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="254*"/>
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="44,0,44,52" Grid.Row="1">
            <StackPanel Margin="20">
                <Label Content="Give your rate" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <Label Content="Rate" Foreground="white" HorizontalAlignment="Center"/>


                <TextBox x:Name="inputRate" Text="{Binding RateValue, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="250,20" Height="29"/>
                <Button x:Name="btnSubmit" Content="add rate" Background="#545d6a" Command="{Binding AddRateToMovieCommand}" Foreground="White" Margin="250,20,0,20" HorizontalAlignment="Left" Width="284"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
