MovieNet/Views/UserCreationForm.xaml

<Page x:Class="MovieNet.Views.UserCreationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d" 
      DataContext="{Binding UserCreationVM, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800" Background="#04c582"
      Title="UserCreationForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="44,40,39,37" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Content="Create your account" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <Label Content="Login" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputTitle" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,16.333,20"/>

                <Label Content="Password" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputKind" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,18.333,20"/>

                <Button Name="btnSubmit" Content="Create account" Background="#545d6a" Command="{Binding CreateUserCommand}" Foreground="White" Margin="250,20,250.333,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
