MovieNet/Views/UserSettings.xaml

<Page x:Class="MovieNet.Views.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:MovieNet.Views"
      mc:Ignorable="d" Background="#04c582"
      DataContext="{Binding UserUpdateVM, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettings" Height="550.138" Width="911.956">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="34,34,28,16" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Content="Update or delete your profile" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <Label Content="Login" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="inputLogin" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,16.333,20"/>

                <Label Content="Password" Foreground="white" HorizontalAlignment="Center" Margin="375,0,374.333,0"/>
                <TextBox x:Name="inputPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Margin="20,20,18.333,20"/>

                <Button Name="btnSubmit" Content="Save Change" Background="#545d6a" Command="{Binding UpdateUserCommand}" Foreground="White" Margin="250,20,250.333,20"/>
                <Button Name="btnDelete" Content="Delete profile" Background="#FF0000" Command="{Binding DeleteUserCommand}" Foreground="White" Margin="250,20,250.333,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
